packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_ts.json (before)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "npm run dev",
    "build": "pluggable-widgets-tools build:ts:native",
    "dev": "pluggable-widgets-tools start:ts:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts:native"
  },<% if (unitTests) { %>
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },<% } %>
  "license": "<%- license %>",
  "bugs": {
    "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.7.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.6",<% if (unitTests) { %>
    "@types/enzyme": "^3.1.14", <% } %>
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-native": "^0.57.56"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_ts.json (after)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "npm run dev",
    "build": "pluggable-widgets-tools build:ts:native",
    "dev": "pluggable-widgets-tools start:ts:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts:native"
  },<% if (unitTests) { %>
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },<% } %>
  "license": "<%- license %>",
  "bugs": {
    "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.6",<% if (unitTests) { %>
    "@types/enzyme": "^3.1.14", <% } %>
    "@types/jest": "^24.0.0",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@types/react-native": "~0.61.23"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_ts.json (diff)
@@ -30,14 +30,14 @@
     "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
   },
   "devDependencies": {
-    "@mendix/pluggable-widgets-tools": "^8.7.0",
+    "@mendix/pluggable-widgets-tools": "^8.9.0",
     "@types/big.js": "^4.0.5",
     "@types/classnames": "^2.2.6",<% if (unitTests) { %>
     "@types/enzyme": "^3.1.14", <% } %>
     "@types/jest": "^24.0.0",
-    "@types/react": "^16.8.17",
-    "@types/react-dom": "^16.8.4",
-    "@types/react-native": "^0.57.56"
+    "@types/react": "~16.9.0",
+    "@types/react-dom": "~16.9.0",
+    "@types/react-native": "~0.61.23"
   },
   "dependencies": {
     "big.js": "^5.2.2"
