packages-common/pluggable-widgets-generator/generators/app/templates/packages/package.js.json (before)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "test": "pluggable-widgets-tools test:unit --no-cache --ci<% if (e2eTests) { %> && npm run test:e2e<% } %>",
    "test:unit": "pluggable-widgets-tools test:unit --coverage",<% } %><% if (e2eTests) { %>
    "test:e2e": "export URL=https://badge.mxapps.io || set URL=https://badge.mxapps.io && pluggable-widgets-tools test:e2e",
    "test:e2e:dev": "export DEBUG=true || set DEBUG=true && pluggable-widgets-tools test:e2e",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "<%- license %>",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.2"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package.js.json (after)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "test": "pluggable-widgets-tools test:unit --no-cache --ci<% if (e2eTests) { %> && npm run test:e2e<% } %>",
    "test:unit": "pluggable-widgets-tools test:unit --coverage",<% } %><% if (e2eTests) { %>
    "test:e2e": "pluggable-widgets-tools test:e2e --url \"https://badge.mxapps.io\"",
    "test:e2e:dev": "pluggable-widgets-tools test:e2e --debug",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "<%- license %>",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.2"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package.js.json (diff)
@@ -20,8 +20,8 @@
     "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
     "test": "pluggable-widgets-tools test:unit --no-cache --ci<% if (e2eTests) { %> && npm run test:e2e<% } %>",
     "test:unit": "pluggable-widgets-tools test:unit --coverage",<% } %><% if (e2eTests) { %>
-    "test:e2e": "export URL=https://badge.mxapps.io || set URL=https://badge.mxapps.io && pluggable-widgets-tools test:e2e",
-    "test:e2e:dev": "export DEBUG=true || set DEBUG=true && pluggable-widgets-tools test:e2e",<% } %>
+    "test:e2e": "pluggable-widgets-tools test:e2e --url \"https://badge.mxapps.io\"",
+    "test:e2e:dev": "pluggable-widgets-tools test:e2e --debug",<% } %>
     "prerelease": "npm run lint",
     "release": "pluggable-widgets-tools release:web"
   },
