packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_js.json (before)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "npm run dev",
    "build": "pluggable-widgets-tools build:js:native",
    "dev": "pluggable-widgets-tools start:js:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js:native"
  },<% if (unitTests) { %>
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },<% } %>
  "license": "<%- license %>",
  "bugs": {
    "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.0"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_js.json (after)
{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "config": {
    "widgetPath": "<%- projectPath %>/widgets",
    "projectPath": "<%- projectPath %>/"
  },
  "packagePath": "<%- packagePath %>",
  "scripts": {
    "start": "npm run dev",
    "build": "pluggable-widgets-tools build:js:native",
    "dev": "pluggable-widgets-tools start:js:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",<% if (unitTests) { %>
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",<% } %>
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js:native"
  },<% if (unitTests) { %>
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },<% } %>
  "license": "<%- license %>",
  "bugs": {
    "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.2"
  },
  "dependencies": {

  }
}

packages-common/pluggable-widgets-generator/generators/app/templates/packages/package_native_js.json (diff)
@@ -30,9 +30,9 @@
     "url": "https://github.com/<%- author %>/<%- packageName %>/issues"
   },
   "devDependencies": {
-    "@mendix/pluggable-widgets-tools": "^8.9.0"
+    "@mendix/pluggable-widgets-tools": "^8.9.2"
   },
   "dependencies": {
-    "big.js": "^5.2.2"
+
   }
 }
